<!DOCTYPE html>
<html>
<body align="center">
<a href="index.html">Home</a>
<a href="personal.html">Personal</a>
<a href="contact.html">Contact</a>
<a href="resume.html">Resume</a>

<div><h1>Mark Sheet</h1></diV>
<div><table align="center" border="1">
<tr><th>Subject</th><th>marks</th></tr>
<tr><td>English</td><td>90</td></tr>
<tr><td>Mathematics</td><td>100</td></tr>
<tr><td>Science</td><td>99</td></tr>
<tr><td>Social</td><td>97</td></tr>
<tr><td>Humanities</td><td>94</td></tr>
<tr><td>Total</td><td>480</td></tr>
</table></div>

<div><h5>Bharath|2023batch|copyright,2024</h5></div>
</body>
</html>